<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Immagini</title>
</head>
<body>
    <!-- <img srcset="hero_ygold_edition-320.jpg 320w, 
                 hero_ygold_edition_large.jpg 2572w, 
                 hero_ygold_edition_large_2x.jpg 5144w"
         sizes="(max-width: 480px) 100vw, 
                (max-width: 900px) 33vw, 
                (max-width: 1100px) 50vw, 
                254px"> -->

    <!-- <picture>
        <source media="(min-width: 900px)" srcset="cat-vertical.jpg">
        <source media="(min-width: 750px)" srcset="cat-horizontal.jpg">
        <img src="cat.jpg" alt="cat">
    </picture> -->


    <picture>
        <source srcset="homepage-person@desktop.png, homepage-person@desktop-2x.png 2x"       
                media="(min-width: 990px)">
        <source srcset="homepage-person@tablet.png, homepage-person@tablet-2x.png 2x" 
                media="(min-width: 750px)">
        <img srcset="homepage-person@mobile.png, homepage-person@mobile-2x.png 2x" 
             alt="Shopify Merchant, Corrine Anestopoulos">
      </picture>


</body>
</html>